# CarRentalApp

./: .env  .firebaserc  .gitattributes  README.md  build.gradle.kts  dependencies.txt  firebase.js  firebase.json  local.properties  logcat.txt  package-lock.json  package.json  server.js  serviceAccountKey.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/carrentalapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gearup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrentalapp/: FirebaseConfig.java  MainActivity.java
app/src/main/java/com/example/carrentalapp/adapters/: CarAdapter.java  CarImageAdapter.java  ContractAdapter.java  ImagePreviewAdapter.java  UserAdapter.java
app/src/main/java/com/example/carrentalapp/builders/: AdminBuilder.java  CustomerBuilder.java  IUserBuilder.java  UserEngineer.java
app/src/main/java/com/example/carrentalapp/factories/: UserFactory.java
app/src/main/java/com/example/carrentalapp/models/: AdminUser.java  Car.java  Contract.java  CustomerUser.java  User.java
app/src/main/java/com/example/carrentalapp/splash/: Splash.java
app/src/main/java/com/example/carrentalapp/utilities/: GoogleCalendarHelper.java  LoginActivity.java  RegisterActivity.java  SignOutActivity.java  UpdateContractStatusWorker.java
app/src/main/java/com/example/gearup/: FirebaseConfig.java  MainActivity.java
app/src/main/java/com/example/gearup/adapters/: BookingAdapter.java  CarAdapter.java  CarImageAdapter.java  CarListAdapter.java  ChatAdapter.java  ChatListAdapter.java  ContractAdapter.java  ImagePreviewAdapter.java  MechanicsAdapter.java  UserAdapter.java
app/src/main/java/com/example/gearup/builders/: AdminBuilder.java  CustomerBuilder.java  IUserBuilder.java  UserEngineer.java
app/src/main/java/com/example/gearup/factories/: UserFactory.java
app/src/main/java/com/example/gearup/models/: Booking.java  Car.java  ChatUser.java  Contract.java  CustomerUser.java  ManagerUser.java  Mechanic.java  MechanicReview.java  Message.java  User.java
app/src/main/java/com/example/gearup/splash/: Splash.java
app/src/main/java/com/example/gearup/utilities/: GoogleCalendarHelper.java  LoginActivity.java  MapPickerActivity.java  RegisterActivity.java  SignOutActivity.java  UpdateContractStatusWorker.java
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  bg_status_available.xml  bg_status_booked.xml  circle_green.xml  edit_text_background.xml  ic_chat.xml  ic_check.xml  ic_check_green.xml  ic_contracts.xml  ic_delete.xml  ic_edit.xml  ic_record.xml  ic_stop.xml  ic_users.xml  record_button_selector.xml  text_message_sent.xml
app/src/main/res/layout/: activity_admin_approval.xml  activity_admin_dashboard.xml  activity_car_approval.xml  activity_car_details.xml  activity_customer_dashboard.xml  activity_login.xml  activity_manager_dashboard.xml  activity_manager_details.xml  activity_map_picker.xml  activity_mechanic_dashboard.xml  activity_register.xml  activity_reports.xml  activity_splash.xml  activity_view_bookings.xml  confirmation_dialog.xml  dialog_rating.xml  fragment_add_car.xml  fragment_admin_profile.xml  fragment_booking_summary_dialog.xml  fragment_browse.xml  fragment_car_details.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_edit_car.xml  fragment_edit_contract.xml  fragment_mechanic_details.xml  fragment_mechanics_list.xml  fragment_nearby_mechanics.xml  fragment_news.xml  fragment_profile.xml  fragment_rent_car.xml  fragment_view_available_car.xml  fragment_view_cars.xml  fragment_view_contract.xml  fragment_view_contract_details.xml  fragment_view_users.xml  item_booking.xml  item_car.xml  item_car_approval.xml  item_car_image.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_customer.xml  bottom_nav_menu_manager.xml  customer_bottom_nav_menu.xml  manager_bottom_nav_menu.xml  mechanic_bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/example/carrentalapp/: ExampleUnitTest.java
app/src/test/java/com/example/gearup/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
routes/: authRoutes.js
(+55 files in other folders)
