<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_add_car"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Car"/>

    <item
        android:id="@+id/navigation_view_cars"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="View Cars"/>

    <item
        android:id="@+id/navigation_view_users"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Users"/>

    <item
        android:id="@+id/navigation_view_contracts"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Contracts"/>
</menu>