<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone" />

        <Button
            android:id="@+id/buttonSendOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send OTP" />

        <LinearLayout
            android:id="@+id/otpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter OTP"
                android:inputType="number" />

            <Button
                android:id="@+id/buttonVerifyOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify OTP" />

            <Button
                android:id="@+id/buttonResendOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resend OTP" />
        </LinearLayout>
        <RadioGroup
            android:id="@+id/radioGroupUserType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer" />
            <RadioButton
                android:id="@+id/radioManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manager" />
            <RadioButton
                android:id="@+id/radioMechanic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mechanic" />
        </RadioGroup>


        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonSelectLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pin Location on Map" />

        <TextView
            android:id="@+id/uploadAadharDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Aadhar Card (PDF)"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonUploadAadhar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Aadhar"
            android:visibility="gone" />

        <TextView
            android:id="@+id/uploadPanDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload PAN Card (PDF)"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonUploadPan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload PAN"
            android:visibility="gone" />

        <TextView
            android:id="@+id/uploadLicenseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Rent-a-Cab License (PDF)"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonUploadLicense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload License"
            android:visibility="gone" />

        <TextView
            android:id="@+id/uploadPassbookDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Passbook Image (JPEG/PNG)"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonUploadPassbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Passbook"
            android:visibility="gone" />

        <TextView
            android:id="@+id/uploadPhotoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Passport-like Photo (JPEG/PNG)"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonUploadMechanicPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Photo"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextBankAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bank Account Number"
            android:inputType="number"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextIfscCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IFSC Code"
            android:inputType="text"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextBusinessAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Business Address"
            android:inputType="text"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/checkBoxAgreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I agree to the terms and conditions" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:enabled="false"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>