<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:padding="10dp"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/textViewCarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Name: N/A"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/customerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name: N/A"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewCarName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewManagerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager Name: N/A"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/customerNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date: N/A"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewManagerName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date: N/A"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewStartDate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: N/A"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewEndDate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewTotalPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Payment: ₹0.00"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewUserEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: N/A"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTotalPayment"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/contractIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contract ID: N/A"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewStatus"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created At: N/A"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/contractIdTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>